#!name = 酷我音乐（chitou163）
#!desc = 过滤酷我音乐广告，精简顶栏。
#!openUrl = https://apps.apple.com/app/id588673713
#!author = 影子
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.3.2(877)
#!icon = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/App-Icon/KuwoMusic.png
#!date = 2025-08-15 00:00

[Rewrite]
#精简顶栏
^.*?(ad(.*)?\.tencentmusic\.com|kuwo\.cn\/((EcomResource|(Mobile)?Ad)Serv(er|ice)|(vip|(open)?api)?\/(setting\/sidebar\/menus|v\d\/(user\/freeMode|album\/adBar|app\/(newMenuList\/menuListInfo|pasterAdvert\/config)|operate\/pop\/info))|kuwopay\/vip-tab\/page\/floatbox|commercia\/eproxy\/boot\/recommend\/fee\/config)) reject-200


[MitM]
hostname = *.kuwo.cn
